﻿/*
Anthony Leon
HTML/CSS- PA09
(8/10/2023)
This is the CSS style sheet for the Shop Page
*/
body {
    margin: 0;
    background-color: black;
}
img
{
    width: 100%;
    height: 100%;
}
h1 {
    color: white;
    font-family: serif;
    background-color: #0b17b4;
    border-top: white solid 2px;
    border-left: white solid 2px;
    border-bottom: grey solid 2px;
    border-right: grey solid 2px;
    margin: 5px 5px 5px 5px;
    padding: 5px;

}
.topnav {
    border-top: 1px solid white;
    border-bottom: 1px solid black;
    position: fixed;
    overflow: hidden;
    background-color: #d0cccc;
    width: 100%;
}
.strokescom {
    background-color: #d0cccc;
    border-top: white solid 2px;
    border-left: white solid 2px;
    border-bottom: grey solid 2px;
    border-right: grey solid 2px;
    font-family: serif;
}
.nodec{
    text-decoration: none;
    color: black;
}

.navlinks{
    margin: 5px 5px auto 5px;
}
a{
    color: black;
    font-family: serif;
    margin: 5px;
    text-decoration: none;
}
a:hover { 
    text-decoration: underline;
}